PORT=xxx

FIREBASE_API_KEY=<your-api-key>
FIREBASE_AUTH_DOMAIN=<your-auth-domain>
FIREBASE_PROJECT_ID=<your-project-id>
FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
FIREBASE_MESSAGING_SENDER_ID=<your-messaging-sender-id>
FIREBASE_APP_ID=<your-app-id>
FIREBASE_MEASUREMENT_ID=<your-measurement-id>

GCP_UNIVERSE_DOMAIN=<your-universe-domain>
GCP_TYPE=<your-gcp-type>
GCP_PROJECT_ID=<your-project-id>
GCP_PRIVATE_KEY_ID=<your-private-key-id>
GCP_PRIVATE_KEY=<your-private-key>
GCP_CLIENT_EMAIL=<your-client-email>
GCP_CLIENT_ID=<your-client-id>
GCP_AUTH_URI=<your-auth-uri>
GCP_TOKEN_URI=<your-token-uri>
GCP_AUTH_PROVIDER_X509_CERT_URL=<your-auth-cert-url>
GCP_CLIENT_X509_CERT_URL=<your-client-cert-url>
KEY_FILE=<your-key-file-name>
DATABASE_NAME=<your-database-name>